Material "matte" 
        "rgb Kd" [ 0.2000000030 0.2000000030 0.2000000030 ] 
Translate 0 -0.100000001 0
Shape "trianglemesh" 
        "integer indices" [ 0 1 2 2 3 0 ] 
        "point P" [ -15 0 -15 15 0 -15 15 0 15 -15 0 15 ] 
		
#Stellarator
AttributeBegin
    Material "matte" "color Kd" [100 100 100]
    Translate 0.0 0.0 -1.0
    Scale 100.0 100.0 100.0
#    Shape "trianglemesh" "point P" [-10 -10 0 10 -10 0 10 10 0 -10 10 0] "integer indices" [0 2 1 0 3 2]
AttributeEnd


AttributeBegin
	Scale 1.5 1.5 1.5
	Translate -0.5 1 0
	Rotate 90 0 1 0
    NamedMaterial "metal" 
		Shape "plymesh" "string filename" "geometry/half_stell.ply" 
AttributeEnd

# Name "1k"
AttributeBegin
	Scale 1.5 1.5 1.5
	Translate -0.5 1 0
    NamedMaterial "mix"	
		Shape "plymesh" "string filename" "geometry/plasma_vol.ply" 
AttributeEnd